PORT=1234

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bistrot
DB_USERNAME=root
DB_PASSWORD=12345678

NODE_ENV=development

JWT_SECRET= 'akjsdc0soau7y890YS8hpfY7SCTapgsd78QTSC7G8ta68SGT8CFA6ASRFDC86FAC76rasc9aFSC86FAS6CF68cfa9RC6Asf9c6arcfas9cv6916v96vdw16df76saf79dfaSC595e'