PORT=1234

NODE_ENV=development

DB_HOST=mysql8001.site4now.net
DB_USER=aa9e6c_bistrot
DB_PASSWORD=bistrot12345
DB_PORT=3306
DB_DATABASE=db_aa9e6c_bistrot

JWT_SECRET= 'akjsdc0soau7y890YS8hpfY7SCTapgsd78QTSC7G8ta68SGT8CFA6ASRFDC86FAC76rasc9aFSC86FAS6CF68cfa9RC6Asf9c6arcfas9cv6916v96vdw16df76saf79dfaSC595e'